DIC	2000	"dissolved inorganic carbon concentration in assay (uM)"
evol	1	"volume of the assay solution after homogenate addition (mL)"
pHe	8.02	"pH of the assay solution on the total hydrogen ion scale"
temp	28.0	"temperature (C)"
enrich_factor	1.25	"factor that accounts for dilution of DIC upon homogenate addition. it is Volume_after_homogenate_addition/Volume_before_homogenate_addition"
residual_zoox	3.25E4	"zooxanthellae concentration in homogenate. cells/mL"
cell_vol	2.68E-10	"zooxanthellae cell volume. cm^3"
kuf	1.4E-1	"uncatalyzed CO2 hydration rate (/s)"
kcf	976	"zooxanthellae iCA activity. /s"
fc	1.6E-7	"zooxanthellae CO2 mass transfer coefficient. cm^3/s"
fb	1E-12	"zooxanthellae HCO3- mass transfer coefficient. cm^3/s"
SA	9.1		"coral surface area removed to produce homogenate. cm^2"
tissue_thickness	0.1	"coral tissue thickness. cm"
homg_vol	37	"total homogenate volume. cm^3"
addn_vol	0.2	"volume of homogenate added to assay. cm^3"
ksf	5.4		"coral eCA activity. cm/s"
background_begin	22	"first cycle of background data"
background_end	42	"last cycle of background data"
uncat_begin	65	"first cycle of data after DIC comes to equilibrium but before coral homogenate addition, uncatalyzed phase"
uncat_end	100	"last cycle of uncatalyzed phase"
homog_begin	102	"first cycle after coral homogenate is added (no eCA inhibitor)"
homog_end	196	"last cycle prior to eCA inhibitor addition" 
inhib_begin	197	"first cycle after eCA inhibitor addition" (not required)
inhib_end	267	"last cycle in DBAZ phase"