DIC	250		"dissolved inorganic carbon concentration in assay (uM)"
evol	40		"volume of the assay solution after cell addition (mL)"
pHe	8.00		"pH of the assay solution on the total hydrogen ion scale"
temp	26.0	"temperature (C)"
SA	12.86		"coral surface area, cm2"
tissue_thickness	0.05		"approximate tissue thickness of coral (cm), used in iCA determination, not critical to eCA activity"
DBL	0.02		"diffusive boundary layer thickness, cm"
background_begin	28	"first cycle of background data"
background_end	48		"last cycle of background data"
uncat_begin	99		"first cycle of data after DIC comes to equilibrium but before coral addition, uncatalyzed phase"
uncat_end	200		"last cycle of uncatalyzed phase"
eCA_begin	203		"first cycle after coral is added (no eCA inhibitor)"
eCA_end	349			"last cycle prior to DBAZ addition"
iCA_begin	352		"cycle of DBAZ (eCA inhibitor) addition"
iCA_end	495			"last cycle in DBAZ phase"
kuf	7.8E-2			"uncatalyzed CO2 hydration rate (/s)"

