DIC	1236		"dissolved inorganic carbon concentration in assay (uM)"
evol	1		"volume of the assay solution after cell addition (mL)"
pHe	8.00		"pH of the assay solution on the total hydrogen ion scale"
temp	20.0	"temperature (C)"
cells/mL	9.61E6	"concentration of cells in the assay (cell/mL)"
cell_vol	6.6E-11		"volume of a single cell (cm^3)"
cell_SA	1.06E-6			"surface area of a single cell (cm^2)"
chl_vol	0.65E-11		"total chloroplast volume in a single cell (cm^3)"
chl_SA	2.99E-7			"total chloroplast surface area in a single cell (cm^2)"
enrich_factor	1.17	"factor by which DIC is enriched prior to cell addition"
background_begin	4	"first cycle of background data"
background_end	20		"last cycle of background data"
uncat_begin	52			"first cycle of data after DIC comes to equilibrium but before cell addition, uncatalyzed phase"
uncat_end	193			"last cycle of uncatalyzed phase"
dark_begin	194			"first cycle after cells are added in the dark"
dark_end	275			"last dark cycle"
light_begin	276			"first cycle after light has been turned on, if no light data use -999"
light_end	355			"last cycle of light phase"
kuf	6.30E-2				"uncatalyzed CO2 hydration rate (/s)"
